hepsijet.token=https://integration.hepsijet.com/auth/getToken
hepsijet.sendDeliveryOrderEnhanced=https://integration.hepsijet.com/delivery/sendDeliveryOrderEnhanced
hepsijet.deleteDeliveryOrder=https://integration.hepsijet.com/rest/delivery/deleteDeliveryOrder/
hepsijet.sendDeliveryAdvance=https://integration.hepsijet.com/advance/sendDeliveryAdvance/v2
hepsijet.deleteDeliveryAdvance=https://integration.hepsijet.com/rest/advance/deleteDeliveryAdvance/
hepsijet.deliveryUpdate=https://integration.hepsijet.com/delivery-update
hepsijet.barcodeLabel=https://integration.hepsijet.com/rest/delivery/barcodes-label
hepsijet.updateDeliveryDesi=https://integration.hepsijet.com/rest/delivery/updateDeliveryDesi
hepsijet.findAvailableDeliveryDates=https://integration.hepsijet.com/rest/delivery/findAvailableDeliveryDatesV2
hepsijet.generateZplBarcode=https://integration.hepsijet.com/rest/delivery/generateZplBarcode/
hepsijet.getDeliveryTracking=https://integration.hepsijet.com/rest/deliveryTransaction/getDeliveryTracking
hepsijet.getEndOfTheDay=https://integration.hepsijet.com/rest/deliveryTransaction/getEndOfTheDay
hepsijet.track=https://integration.hepsijet.com/rest/delivery/integration/track
hepsijet.cities=https://integration.hepsijet.com/settlement/cities
hepsijet.towns=https://integration.hepsijet.com/settlement/city/
hepsijet.districts=https://integration.hepsijet.com/settlement/town/